# interface-jsf

./: .gitignore  README.md
app/: .env  Dockerfile  docker-compose.yml  init-datasource.sh  nb-configuration.xml  nbactions.xml  pom.xml
app/src/main/java/com/projeto/aplicacao/jsf/config/: BCryptPasswordEncoder.java  JakartaRestConfiguration.java  PasswordEncoder.java
app/src/main/java/com/projeto/aplicacao/jsf/controller/: CargoBean.java  DefinirSenhaBean.java  ImportarDadosExcelBean.java  PessoaBean.java  PessoaSalarioConsolidadoBean.java  SalarioBean.java  UsuarioBean.java  VencimentoBean.java
app/src/main/java/com/projeto/aplicacao/jsf/filter/: CharacterEncodingFilter.java
app/src/main/java/com/projeto/aplicacao/jsf/model/: Cargo.java  CargoVencimento.java  Pessoa.java  PessoaSalarioConsolidado.java  TipoVencimento.java  Usuario.java  Vencimento.java
app/src/main/java/com/projeto/aplicacao/jsf/repository/: CargoRepository.java  CargoVencimentoRepository.java  PessoaRepository.java  PessoaSalarioConsolidadoRepository.java  SalarioRepository.java  UsuarioRepository.java  VencimentoRepository.java
app/src/main/java/com/projeto/aplicacao/jsf/resources/: JakartaEE10Resource.java
app/src/main/java/com/projeto/aplicacao/jsf/resources/reports/: salarios_report.jrxml
app/src/main/java/com/projeto/aplicacao/jsf/service/: CargoService.java  CargoVencimentoService.java  PessoaSalarioConsolidadoService.java  PessoaService.java  SalarioService.java  UsuarioService.java  VencimentoService.java
app/src/main/java/com/projeto/aplicacao/jsf/utils/: ImportarDadosExcel.java
app/src/main/webapp/: index.xhtml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/cargo/: form.xhtml  lista.xhtml
app/src/main/webapp/importar/: importar.xhtml
app/src/main/webapp/pessoa/: form.xhtml  lista.xhtml
app/src/main/webapp/pessoaSalarioConsolidado/: lista.xhtml
app/src/main/webapp/vencimento/: form.xhtml  lista.xhtml
